{
  "manifest_version": 3,
  "name": "Salesforce Quick Login",
  "version": "2.2.0",
  "description": "One-click login to Salesforce orgs with built-in MFA/TOTP support, QR code scanning, cloud sync and end-to-end encryption.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-BvdktS45.js"
      ],
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.my.site.com/*",
        "https://*.cloudforce.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.cloudforce.com/*",
        "https://*.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.salesforce.com/*"
      ],
      "resources": [
        "page-world.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*.cloudforce.com/*",
        "https://*.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.my.site.com/*",
        "https://*.salesforce.com/*"
      ],
      "resources": [
        "assets/content.js-BvdktS45.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Salesforce Quick Login",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
